<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQG-nr-U7Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainVC" customModule="ComingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-FK-BIm">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainTableCell" rowHeight="110" id="xlF-YW-jHE" customClass="MainTableCell" customModule="ComingUp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlF-YW-jHE" id="fhi-7Q-Pvx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-8o-bQ9" customClass="DesignableView" customModule="ComingUp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-Su-gNx">
                                                            <rect key="frame" x="8" y="8" width="358" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-Qb-Ypr">
                                                            <rect key="frame" x="0.0" y="10" width="374" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Bwk-kg-sjP"/>
                                                                <constraint firstAttribute="width" constant="374" id="v14-Qj-Tx5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-Vo-PRI">
                                                            <rect key="frame" x="8" y="53" width="358" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0wx-Vo-PRI" firstAttribute="top" secondItem="gLN-Su-gNx" secondAttribute="bottom" constant="8" id="D5f-4j-bBe"/>
                                                        <constraint firstAttribute="trailing" secondItem="PG9-Qb-Ypr" secondAttribute="trailing" id="KcC-bQ-XfU"/>
                                                        <constraint firstItem="PG9-Qb-Ypr" firstAttribute="leading" secondItem="bMu-8o-bQ9" secondAttribute="leading" id="Snb-Zm-UCr"/>
                                                        <constraint firstItem="gLN-Su-gNx" firstAttribute="leading" secondItem="bMu-8o-bQ9" secondAttribute="leading" constant="8" id="aqG-N9-Cg1"/>
                                                        <constraint firstAttribute="trailing" secondItem="0wx-Vo-PRI" secondAttribute="trailing" constant="8" id="bER-Wj-SHP"/>
                                                        <constraint firstItem="0wx-Vo-PRI" firstAttribute="leading" secondItem="bMu-8o-bQ9" secondAttribute="leading" constant="8" id="nqv-t4-mhu"/>
                                                        <constraint firstAttribute="bottom" secondItem="PG9-Qb-Ypr" secondAttribute="bottom" constant="10" id="pHT-OE-ull"/>
                                                        <constraint firstItem="gLN-Su-gNx" firstAttribute="top" secondItem="bMu-8o-bQ9" secondAttribute="top" constant="8" id="ptU-eg-izQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gLN-Su-gNx" secondAttribute="trailing" constant="8" id="rCP-wR-BcT"/>
                                                        <constraint firstItem="PG9-Qb-Ypr" firstAttribute="top" secondItem="bMu-8o-bQ9" secondAttribute="top" constant="10" id="xCt-Eg-Dhw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMu-8o-bQ9" firstAttribute="leading" secondItem="fhi-7Q-Pvx" secondAttribute="leading" id="C9W-Wv-tWU"/>
                                                <constraint firstItem="bMu-8o-bQ9" firstAttribute="top" secondItem="fhi-7Q-Pvx" secondAttribute="top" id="IWt-Ux-RSo"/>
                                                <constraint firstAttribute="bottom" secondItem="bMu-8o-bQ9" secondAttribute="bottom" id="M4H-zd-67y"/>
                                                <constraint firstAttribute="trailing" secondItem="bMu-8o-bQ9" secondAttribute="trailing" id="QLE-e1-izC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TodoDateLbl" destination="0wx-Vo-PRI" id="6jx-gy-wkR"/>
                                            <outlet property="TodoImageView" destination="PG9-Qb-Ypr" id="fLx-fs-aAT"/>
                                            <outlet property="TodoTitleLbl" destination="gLN-Su-gNx" id="imn-I5-mAd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-F7-fzK">
                                <rect key="frame" x="0.0" y="92" width="414" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-Rz-17R">
                                        <rect key="frame" x="76" y="8" width="330" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ptw-1s-0PK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-schedule-100-2" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-Oa-ZOg">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SHK-sp-gWj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-2Q-JtR">
                                        <rect key="frame" x="76" y="49" width="330" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="3FW-bu-ke8"/>
                                    <constraint firstAttribute="trailing" secondItem="Lio-Rz-17R" secondAttribute="trailing" constant="8" id="3OS-0v-OSa"/>
                                    <constraint firstItem="pxb-Oa-ZOg" firstAttribute="top" secondItem="0vW-F7-fzK" secondAttribute="top" constant="8" id="5i0-O9-oFB"/>
                                    <constraint firstAttribute="trailing" secondItem="nOr-2Q-JtR" secondAttribute="trailing" constant="8" id="GOz-LY-YkD"/>
                                    <constraint firstItem="Lio-Rz-17R" firstAttribute="top" secondItem="0vW-F7-fzK" secondAttribute="top" constant="8" id="MU2-x6-ydo"/>
                                    <constraint firstAttribute="bottom" secondItem="nOr-2Q-JtR" secondAttribute="bottom" constant="8" id="OwD-4v-vWE"/>
                                    <constraint firstAttribute="bottom" secondItem="pxb-Oa-ZOg" secondAttribute="bottom" constant="8" id="X5z-7b-Qgx"/>
                                    <constraint firstItem="pxb-Oa-ZOg" firstAttribute="leading" secondItem="0vW-F7-fzK" secondAttribute="leading" constant="8" id="XvZ-kr-xiC"/>
                                    <constraint firstItem="nOr-2Q-JtR" firstAttribute="leading" secondItem="pxb-Oa-ZOg" secondAttribute="trailing" constant="8" id="nM4-VI-saK"/>
                                    <constraint firstItem="Lio-Rz-17R" firstAttribute="leading" secondItem="pxb-Oa-ZOg" secondAttribute="trailing" constant="8" id="o8N-gR-Stu"/>
                                    <constraint firstItem="nOr-2Q-JtR" firstAttribute="top" secondItem="Lio-Rz-17R" secondAttribute="bottom" constant="8" id="rwX-AD-3qQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vW-F7-fzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EIZ-xl-tzv"/>
                            <constraint firstItem="2Kr-FK-BIm" firstAttribute="top" secondItem="0vW-F7-fzK" secondAttribute="bottom" id="TcJ-6u-2VF"/>
                            <constraint firstItem="0vW-F7-fzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ybd-OC-UeK"/>
                            <constraint firstAttribute="bottom" secondItem="2Kr-FK-BIm" secondAttribute="bottom" id="aZc-QY-oLY"/>
                            <constraint firstItem="0vW-F7-fzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKn-6O-VVU"/>
                            <constraint firstItem="2Kr-FK-BIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2t-uP-k71"/>
                            <constraint firstItem="2Kr-FK-BIm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ncX-lC-vb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gyo-Pc-ER9">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="du9-Ba-BVk">
                            <connections>
                                <segue destination="NuO-lW-BeL" kind="show" identifier="sgSetting" id="ENW-lw-E1b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Ijv-Ei-vX0">
                            <connections>
                                <segue destination="oQj-Hk-uII" kind="show" identifier="sgNewPost" id="Ikf-OQ-JWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comingUpDateLbl" destination="nOr-2Q-JtR" id="nIs-Bw-6xI"/>
                        <outlet property="comingUpTitleLbl" destination="Lio-Rz-17R" id="e4h-Y9-VBu"/>
                        <outlet property="tableView" destination="2Kr-FK-BIm" id="3qC-Ds-Bxs"/>
                        <segue destination="Q3E-Yg-Kum" kind="show" identifier="sgDetail" id="G53-oE-5Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="93.75"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="4Uv-q5-f4h">
            <objects>
                <viewController storyboardIdentifier="newPostVC" modalPresentationStyle="fullScreen" id="oQj-Hk-uII" customClass="NewPostVC" customModule="ComingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djt-uN-Sxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-wb-Yab">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-Dm-okt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-lM-q7J">
                                                <rect key="frame" x="8" y="124" width="398" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="TKP-p2-5jW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-rC-C3q">
                                                <rect key="frame" x="8" y="66" width="398" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-yQ-CQ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yI2-y6-VC4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-Ar-MgQ">
                                                        <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="XEY-kC-llu"/>
                                                            <constraint firstAttribute="height" constant="40" id="p6m-Zp-qty"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="CalendarBtnWasPressed:" destination="oQj-Hk-uII" eventType="touchUpInside" id="Cta-tC-idl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-WJ-qym">
                                                <rect key="frame" x="8" y="8" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ObI-qt-z2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-E4-rF2">
                                                <rect key="frame" x="8" y="56" width="398" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Iqh-34-75L"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-Oy-483">
                                                <rect key="frame" x="366" y="174" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="VDk-W5-FOV"/>
                                                    <constraint firstAttribute="height" constant="40" id="x31-if-hWN"/>
                                                </constraints>
                                                <state key="normal" image="camera.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="imageLoadBtnPressed:" destination="oQj-Hk-uII" eventType="touchUpInside" id="e7B-T5-0SJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29a-38-5Rw">
                                                <rect key="frame" x="8" y="114" width="398" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="XbI-M8-27m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-BV-m8k">
                                                <rect key="frame" x="8" y="222" width="398" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="QVy-tB-J6s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-WU-YfQ" customClass="UITextView">
                                                <rect key="frame" x="8" y="232" width="398" height="300"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="lVG-QG-Bi8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qPP-rC-C3q" firstAttribute="leading" secondItem="qVx-Dm-okt" secondAttribute="leading" constant="8" id="1q6-TW-uwn"/>
                                            <constraint firstItem="NS5-WJ-qym" firstAttribute="top" secondItem="qVx-Dm-okt" secondAttribute="top" constant="8" id="3N2-km-UtZ"/>
                                            <constraint firstItem="NS5-WJ-qym" firstAttribute="leading" secondItem="qVx-Dm-okt" secondAttribute="leading" constant="8" id="5Ev-Xb-Wnq"/>
                                            <constraint firstItem="Tbe-WU-YfQ" firstAttribute="leading" secondItem="tSi-E4-rF2" secondAttribute="leading" id="7rR-ez-fyJ"/>
                                            <constraint firstItem="HFL-BV-m8k" firstAttribute="top" secondItem="PHW-lM-q7J" secondAttribute="bottom" constant="8" id="DHK-9D-frs"/>
                                            <constraint firstItem="tSi-E4-rF2" firstAttribute="top" secondItem="NS5-WJ-qym" secondAttribute="bottom" constant="8" id="ET2-hW-YPa"/>
                                            <constraint firstItem="PHW-lM-q7J" firstAttribute="top" secondItem="29a-38-5Rw" secondAttribute="bottom" constant="8" id="Jsl-tS-v5A"/>
                                            <constraint firstItem="29a-38-5Rw" firstAttribute="leading" secondItem="qVx-Dm-okt" secondAttribute="leading" constant="8" id="M4A-xf-tTk"/>
                                            <constraint firstAttribute="trailing" secondItem="29a-38-5Rw" secondAttribute="trailing" constant="8" id="Mg6-ry-j65"/>
                                            <constraint firstAttribute="height" constant="1100" id="ORB-AP-yeJ"/>
                                            <constraint firstItem="HFL-BV-m8k" firstAttribute="leading" secondItem="qVx-Dm-okt" secondAttribute="leading" constant="8" id="QWZ-qE-Yge"/>
                                            <constraint firstAttribute="trailing" secondItem="HFL-BV-m8k" secondAttribute="trailing" constant="8" id="Qcp-tK-q9J"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbe-WU-YfQ" secondAttribute="trailing" constant="8" id="ReA-PI-aDW"/>
                                            <constraint firstItem="PHW-lM-q7J" firstAttribute="leading" secondItem="qVx-Dm-okt" secondAttribute="leading" constant="8" id="ak5-xS-gI8"/>
                                            <constraint firstItem="Tbe-WU-YfQ" firstAttribute="top" secondItem="HFL-BV-m8k" secondAttribute="bottom" constant="8" id="e5i-0e-7hW"/>
                                            <constraint firstAttribute="trailing" secondItem="NS5-WJ-qym" secondAttribute="trailing" constant="8" id="hqR-u8-57F"/>
                                            <constraint firstAttribute="trailing" secondItem="Wqt-Oy-483" secondAttribute="trailing" constant="8" id="i3e-CA-Hbg"/>
                                            <constraint firstAttribute="trailing" secondItem="PHW-lM-q7J" secondAttribute="trailing" constant="8" id="kEe-x9-io3"/>
                                            <constraint firstAttribute="trailing" secondItem="tSi-E4-rF2" secondAttribute="trailing" constant="8" id="lz2-sK-Jiu"/>
                                            <constraint firstAttribute="trailing" secondItem="qPP-rC-C3q" secondAttribute="trailing" constant="8" id="m46-tt-FLK"/>
                                            <constraint firstItem="29a-38-5Rw" firstAttribute="top" secondItem="qPP-rC-C3q" secondAttribute="bottom" constant="8" id="qlO-ly-qOh"/>
                                            <constraint firstItem="qPP-rC-C3q" firstAttribute="top" secondItem="tSi-E4-rF2" secondAttribute="bottom" constant="8" id="v5K-fg-mue"/>
                                            <constraint firstItem="Tbe-WU-YfQ" firstAttribute="leading" secondItem="qVx-Dm-okt" secondAttribute="leading" constant="8" id="vBd-Pv-gne"/>
                                            <constraint firstItem="HFL-BV-m8k" firstAttribute="top" secondItem="Wqt-Oy-483" secondAttribute="bottom" constant="8" id="y7Y-Zt-uLe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qVx-Dm-okt" firstAttribute="leading" secondItem="oLE-UE-szm" secondAttribute="leading" id="4wr-0k-raJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qVx-Dm-okt" secondAttribute="bottom" id="7cw-mp-bRQ"/>
                                    <constraint firstItem="qVx-Dm-okt" firstAttribute="trailing" secondItem="oLE-UE-szm" secondAttribute="trailing" id="QmL-o6-aUV"/>
                                    <constraint firstItem="qVx-Dm-okt" firstAttribute="top" secondItem="TXE-wb-Yab" secondAttribute="top" id="mr3-fb-mDQ"/>
                                    <constraint firstItem="VBu-Y6-5yb" firstAttribute="trailing" secondItem="qVx-Dm-okt" secondAttribute="trailing" id="oej-Js-48I"/>
                                    <constraint firstItem="qVx-Dm-okt" firstAttribute="leading" secondItem="VBu-Y6-5yb" secondAttribute="leading" id="t8n-MJ-d7b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VBu-Y6-5yb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oLE-UE-szm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTQ-EB-bNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXE-wb-Yab" firstAttribute="trailing" secondItem="sTQ-EB-bNA" secondAttribute="trailing" id="747-Uw-xTs"/>
                            <constraint firstItem="TXE-wb-Yab" firstAttribute="leading" secondItem="sTQ-EB-bNA" secondAttribute="leading" id="9ZR-se-y9s"/>
                            <constraint firstItem="TXE-wb-Yab" firstAttribute="top" secondItem="sTQ-EB-bNA" secondAttribute="top" id="XOo-qP-Mla"/>
                            <constraint firstItem="sTQ-EB-bNA" firstAttribute="bottom" secondItem="TXE-wb-Yab" secondAttribute="bottom" id="pSa-fM-Nl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9h-bV-mvq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p1C-6G-5Z1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SZH-N8-Bta">
                                <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="등록"/>
                                <connections>
                                    <action selector="enrollBtnWasPressed:" destination="oQj-Hk-uII" eventType="touchUpInside" id="lNL-aX-4dT"/>
                                    <segue destination="s2H-pw-IUz" kind="unwind" unwindAction="getNewFriendData:" id="cS2-ND-SQg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DateLbl" destination="5QB-yQ-CQ2" id="Ab8-7g-y6m"/>
                        <outlet property="calendarBtn" destination="f8G-Ar-MgQ" id="Lu0-Of-AOy"/>
                        <outlet property="imageView" destination="PHW-lM-q7J" id="hh5-qw-jfl"/>
                        <outlet property="scroll" destination="TXE-wb-Yab" id="Ovs-So-W9e"/>
                        <outlet property="scrollView" destination="qVx-Dm-okt" id="fuq-XW-UeL"/>
                        <outlet property="textView" destination="Tbe-WU-YfQ" id="wFb-hz-Dje"/>
                        <outlet property="titleTxtView" destination="NS5-WJ-qym" id="qaA-gg-Wkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eO-FM-ILV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s2H-pw-IUz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="684" y="844.22788605697156"/>
        </scene>
        <!--detailVC-->
        <scene sceneID="2fv-1d-b4A">
            <objects>
                <viewController storyboardIdentifier="detailVC" title="detailVC" modalPresentationStyle="fullScreen" id="Q3E-Yg-Kum" customClass="DetailVC" customModule="ComingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08Z-SQ-e7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-NW-pih">
                                <rect key="frame" x="8" y="159" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nie-V0-wzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ude-fC-l37">
                                <rect key="frame" x="8" y="217" width="398" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mNd-dP-sGZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-eh-k94">
                                <rect key="frame" x="8" y="101" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CFH-Z4-bQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-DK-JWJ">
                                <rect key="frame" x="8" y="149" width="398" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Zqp-h6-iE2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-eI-fRa">
                                <rect key="frame" x="8" y="207" width="398" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DFr-0N-cI3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-sB-Dut">
                                <rect key="frame" x="8" y="315" width="398" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="B21-kF-Q03"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-yD-c1D" customClass="UITextView">
                                <rect key="frame" x="8" y="325" width="398" height="545"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4t-VJ-c6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rm-DK-JWJ" firstAttribute="leading" secondItem="08Z-SQ-e7E" secondAttribute="leading" constant="8" id="4FL-au-Twr"/>
                            <constraint firstItem="K4t-VJ-c6r" firstAttribute="trailing" secondItem="z4k-yD-c1D" secondAttribute="trailing" constant="8" id="7Ro-uj-w4y"/>
                            <constraint firstItem="Ssu-eI-fRa" firstAttribute="top" secondItem="vdW-NW-pih" secondAttribute="bottom" constant="8" id="8bF-Ma-45m"/>
                            <constraint firstAttribute="trailing" secondItem="1rm-DK-JWJ" secondAttribute="trailing" constant="8" id="Byi-xe-3qk"/>
                            <constraint firstItem="z4k-yD-c1D" firstAttribute="bottom" secondItem="K4t-VJ-c6r" secondAttribute="bottom" constant="8" id="Ft1-L6-MMP"/>
                            <constraint firstItem="z4k-yD-c1D" firstAttribute="top" secondItem="cDB-sB-Dut" secondAttribute="bottom" constant="8" id="HtD-cn-Sep"/>
                            <constraint firstItem="z4k-yD-c1D" firstAttribute="leading" secondItem="K4t-VJ-c6r" secondAttribute="leading" constant="8" id="ITw-qV-9qQ"/>
                            <constraint firstItem="6GX-eh-k94" firstAttribute="leading" secondItem="K4t-VJ-c6r" secondAttribute="leading" constant="8" id="KXm-2M-gBk"/>
                            <constraint firstItem="cDB-sB-Dut" firstAttribute="leading" secondItem="08Z-SQ-e7E" secondAttribute="leading" constant="8" id="MVQ-tP-GYR"/>
                            <constraint firstItem="cDB-sB-Dut" firstAttribute="top" secondItem="ude-fC-l37" secondAttribute="bottom" constant="8" id="TrK-fd-R7b"/>
                            <constraint firstItem="Ssu-eI-fRa" firstAttribute="leading" secondItem="08Z-SQ-e7E" secondAttribute="leading" constant="8" id="Vkz-js-M9m"/>
                            <constraint firstAttribute="trailing" secondItem="cDB-sB-Dut" secondAttribute="trailing" constant="8" id="XlV-Ft-89e"/>
                            <constraint firstItem="vdW-NW-pih" firstAttribute="top" secondItem="1rm-DK-JWJ" secondAttribute="bottom" constant="8" id="do1-f6-h5z"/>
                            <constraint firstItem="ude-fC-l37" firstAttribute="top" secondItem="Ssu-eI-fRa" secondAttribute="bottom" constant="8" id="fb3-aB-urs"/>
                            <constraint firstItem="K4t-VJ-c6r" firstAttribute="trailing" secondItem="vdW-NW-pih" secondAttribute="trailing" constant="8" id="gYV-qp-h0b"/>
                            <constraint firstItem="vdW-NW-pih" firstAttribute="leading" secondItem="K4t-VJ-c6r" secondAttribute="leading" constant="8" id="gvt-ms-GbJ"/>
                            <constraint firstItem="K4t-VJ-c6r" firstAttribute="trailing" secondItem="6GX-eh-k94" secondAttribute="trailing" constant="8" id="kVo-bS-0wr"/>
                            <constraint firstItem="ude-fC-l37" firstAttribute="leading" secondItem="K4t-VJ-c6r" secondAttribute="leading" constant="8" id="lso-QU-4Ei"/>
                            <constraint firstItem="6GX-eh-k94" firstAttribute="top" secondItem="K4t-VJ-c6r" secondAttribute="top" constant="9" id="qQ3-J2-g7f"/>
                            <constraint firstItem="K4t-VJ-c6r" firstAttribute="trailing" secondItem="ude-fC-l37" secondAttribute="trailing" constant="8" id="r6T-Qx-0Ty"/>
                            <constraint firstItem="1rm-DK-JWJ" firstAttribute="top" secondItem="6GX-eh-k94" secondAttribute="bottom" constant="8" id="vYc-Ip-ITt"/>
                            <constraint firstAttribute="trailing" secondItem="Ssu-eI-fRa" secondAttribute="trailing" constant="8" id="wck-Ky-c1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="moQ-0V-mhR">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="RTM-tX-mtW">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xbv-PE-HFE">
                                    <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="pencil" catalog="system"/>
                                    <connections>
                                        <action selector="fixBtnWasPressed:" destination="Q3E-Yg-Kum" eventType="touchUpInside" id="Nn3-dr-X4o"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="P9F-OP-IzQ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KhG-Hc-TYD">
                                    <rect key="frame" x="261" y="0.0" width="75" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="trash" catalog="system"/>
                                    <connections>
                                        <action selector="deteleBtnWasPressed:" destination="Q3E-Yg-Kum" eventType="touchUpInside" id="dXd-XZ-Aed"/>
                                        <segue destination="O2D-Eo-CBi" kind="unwind" unwindAction="getNewFriendData:" id="y3E-h2-l9Q"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDateLbl" destination="vdW-NW-pih" id="rvA-47-hPh"/>
                        <outlet property="detailImageView" destination="ude-fC-l37" id="z7o-Yw-H7J"/>
                        <outlet property="detailTextView" destination="z4k-yD-c1D" id="SOg-df-lzb"/>
                        <outlet property="detailTitleLbl" destination="6GX-eh-k94" id="ToO-mO-Pek"/>
                        <outlet property="deteleBtn" destination="KhG-Hc-TYD" id="8hv-IS-ImY"/>
                        <outlet property="fixBtn" destination="xbv-PE-HFE" id="bwV-dI-AdB"/>
                        <segue destination="dSC-M3-iaz" kind="show" identifier="sgFix" id="xY1-Bo-Rg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFg-9k-fJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="O2D-Eo-CBi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="93.75"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="d16-v5-sxG">
            <objects>
                <viewController storyboardIdentifier="settingVC" modalPresentationStyle="fullScreen" id="NuO-lW-BeL" customClass="SettingVC" customModule="ComingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pu-Oa-dkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="th3-3h-GMZ">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="openSourceViewCell" rowHeight="75" id="xL9-MO-2la" customClass="OpenSourceViewCell" customModule="ComingUp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xL9-MO-2la" id="6h2-fp-IKW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-ox-Drb">
                                                    <rect key="frame" x="8" y="16" width="133" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDm-ox-Drb" firstAttribute="top" secondItem="6h2-fp-IKW" secondAttribute="top" constant="16" id="8U2-l9-f68"/>
                                                <constraint firstAttribute="bottom" secondItem="SDm-ox-Drb" secondAttribute="bottom" constant="16" id="Btu-mS-AQy"/>
                                                <constraint firstItem="SDm-ox-Drb" firstAttribute="leading" secondItem="6h2-fp-IKW" secondAttribute="leading" constant="8" id="Y9J-gp-oQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="openSourceLbl" destination="SDm-ox-Drb" id="YVE-UE-1ZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Tz-tY-YFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="th3-3h-GMZ" secondAttribute="bottom" id="2xM-kT-UZ3"/>
                            <constraint firstItem="th3-3h-GMZ" firstAttribute="top" secondItem="1Tz-tY-YFm" secondAttribute="top" id="i03-gN-7Ra"/>
                            <constraint firstItem="th3-3h-GMZ" firstAttribute="leading" secondItem="1Tz-tY-YFm" secondAttribute="leading" id="lqu-v5-vOZ"/>
                            <constraint firstItem="th3-3h-GMZ" firstAttribute="trailing" secondItem="1Tz-tY-YFm" secondAttribute="trailing" id="thk-Og-Uda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecs-DT-emE"/>
                    <connections>
                        <outlet property="openSourceTableView" destination="th3-3h-GMZ" id="vZ4-bt-Ocj"/>
                        <outlet property="tableView" destination="th3-3h-GMZ" id="M10-FP-ga1"/>
                        <segue destination="Oz5-tk-khn" kind="show" identifier="sgOpenSource" id="RPU-o4-cGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyb-2I-9CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-715.17857142857144"/>
        </scene>
        <!--Open SourceVC-->
        <scene sceneID="WJ8-31-g6G">
            <objects>
                <viewController storyboardIdentifier="openSourceVC" id="Oz5-tk-khn" customClass="OpenSourceVC" customModule="ComingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AZ-0I-Yic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-3s-HAH" customClass="UITextView">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZs-hn-rao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4w-3s-HAH" firstAttribute="leading" secondItem="gZs-hn-rao" secondAttribute="leading" id="AUi-Pw-lZY"/>
                            <constraint firstItem="e4w-3s-HAH" firstAttribute="top" secondItem="gZs-hn-rao" secondAttribute="top" id="JNd-bG-KQ3"/>
                            <constraint firstAttribute="bottom" secondItem="e4w-3s-HAH" secondAttribute="bottom" id="aeI-CX-fFF"/>
                            <constraint firstItem="e4w-3s-HAH" firstAttribute="trailing" secondItem="gZs-hn-rao" secondAttribute="trailing" id="i1k-B8-Ec7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdZ-aH-DdX"/>
                    <connections>
                        <outlet property="navi" destination="mdZ-aH-DdX" id="JNE-rn-Gkt"/>
                        <outlet property="openSourceTxtView" destination="e4w-3s-HAH" id="yxx-8m-Tkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dr-ak-vX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-715"/>
        </scene>
        <!--FixVC-->
        <scene sceneID="3VZ-P1-BWH">
            <objects>
                <viewController storyboardIdentifier="fixVC" modalPresentationStyle="fullScreen" id="dSC-M3-iaz" customClass="FixVC" customModule="ComingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsC-t3-V4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-xc-zDn">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-TH-jXI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-7l-JYU" customClass="UITextView">
                                                <rect key="frame" x="8" y="232" width="398" height="300"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="N0C-9W-dEM"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neT-6e-Cxv">
                                                <rect key="frame" x="8" y="124" width="398" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="wuK-9y-Jx5"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-nT-PnZ">
                                                <rect key="frame" x="8" y="8" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sue-Zd-2Iv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-CB-MkJ">
                                                <rect key="frame" x="8" y="56" width="398" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="egE-4t-AeP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-9T-qP7">
                                                <rect key="frame" x="8" y="66" width="398" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-AC-HN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sBO-y9-t2V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-3x-L4z">
                                                        <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="7kL-Lw-7LC"/>
                                                            <constraint firstAttribute="height" constant="40" id="zQv-Ab-bmo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="CalendarBtnWasPressed:" destination="dSC-M3-iaz" eventType="touchUpInside" id="wKO-z1-EJf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz4-2a-FKj">
                                                <rect key="frame" x="8" y="114" width="398" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9W4-ZB-yzh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-HX-IYU">
                                                <rect key="frame" x="8" y="222" width="398" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="nRx-46-IZa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-Rn-H5K">
                                                <rect key="frame" x="366" y="174" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8iu-rf-Tbj"/>
                                                    <constraint firstAttribute="width" constant="40" id="eMf-BK-CUK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" image="camera.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="fixImageLoadBtnWasPressed:" destination="dSC-M3-iaz" eventType="touchUpInside" id="pBh-Tj-VWB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KgV-CB-MkJ" firstAttribute="top" secondItem="v9m-nT-PnZ" secondAttribute="bottom" constant="8" id="0vG-C1-Pdh"/>
                                            <constraint firstAttribute="trailing" secondItem="KgV-CB-MkJ" secondAttribute="trailing" constant="8" id="3bC-IG-cBF"/>
                                            <constraint firstItem="pj2-9T-qP7" firstAttribute="leading" secondItem="Ubw-TH-jXI" secondAttribute="leading" constant="8" id="3ke-f3-aus"/>
                                            <constraint firstAttribute="trailing" secondItem="zpH-7l-JYU" secondAttribute="trailing" constant="8" id="6mT-Ns-Z7q"/>
                                            <constraint firstItem="neT-6e-Cxv" firstAttribute="top" secondItem="Qz4-2a-FKj" secondAttribute="bottom" constant="8" id="CSZ-hZ-JRf"/>
                                            <constraint firstItem="Qz4-2a-FKj" firstAttribute="top" secondItem="pj2-9T-qP7" secondAttribute="bottom" constant="8" id="GWU-Iz-YXk"/>
                                            <constraint firstItem="neT-6e-Cxv" firstAttribute="leading" secondItem="Ubw-TH-jXI" secondAttribute="leading" constant="8" id="Hfc-FT-3qa"/>
                                            <constraint firstItem="v9m-nT-PnZ" firstAttribute="leading" secondItem="Ubw-TH-jXI" secondAttribute="leading" constant="8" id="Hzt-DO-AT2"/>
                                            <constraint firstItem="rKb-HX-IYU" firstAttribute="top" secondItem="xfb-Rn-H5K" secondAttribute="bottom" constant="8" id="PCR-LR-BmW"/>
                                            <constraint firstItem="pj2-9T-qP7" firstAttribute="top" secondItem="KgV-CB-MkJ" secondAttribute="bottom" constant="8" id="SX7-5V-bqW"/>
                                            <constraint firstAttribute="trailing" secondItem="neT-6e-Cxv" secondAttribute="trailing" constant="8" id="UoX-U5-fM6"/>
                                            <constraint firstItem="KgV-CB-MkJ" firstAttribute="leading" secondItem="Ubw-TH-jXI" secondAttribute="leading" constant="8" id="W4i-v4-Rxi"/>
                                            <constraint firstAttribute="trailing" secondItem="pj2-9T-qP7" secondAttribute="trailing" constant="8" id="WWY-HQ-2aq"/>
                                            <constraint firstItem="Qz4-2a-FKj" firstAttribute="leading" secondItem="Ubw-TH-jXI" secondAttribute="leading" constant="8" id="e6T-BR-dZF"/>
                                            <constraint firstAttribute="trailing" secondItem="v9m-nT-PnZ" secondAttribute="trailing" constant="8" id="gaJ-H9-kMz"/>
                                            <constraint firstAttribute="trailing" secondItem="Qz4-2a-FKj" secondAttribute="trailing" constant="8" id="iJT-Sq-G34"/>
                                            <constraint firstItem="zpH-7l-JYU" firstAttribute="leading" secondItem="Ubw-TH-jXI" secondAttribute="leading" constant="8" id="iK8-ii-1t2"/>
                                            <constraint firstAttribute="trailing" secondItem="rKb-HX-IYU" secondAttribute="trailing" constant="8" id="j8L-Fz-mBm"/>
                                            <constraint firstAttribute="height" priority="250" constant="900" id="noa-pa-tFB"/>
                                            <constraint firstItem="rKb-HX-IYU" firstAttribute="top" secondItem="neT-6e-Cxv" secondAttribute="bottom" constant="8" id="oYS-gc-ApT"/>
                                            <constraint firstItem="rKb-HX-IYU" firstAttribute="leading" secondItem="Ubw-TH-jXI" secondAttribute="leading" constant="8" id="rNm-xz-f0E"/>
                                            <constraint firstItem="zpH-7l-JYU" firstAttribute="top" secondItem="rKb-HX-IYU" secondAttribute="bottom" constant="8" id="sxA-J8-3Sg"/>
                                            <constraint firstAttribute="trailing" secondItem="xfb-Rn-H5K" secondAttribute="trailing" constant="8" id="vHY-g1-Qxi"/>
                                            <constraint firstItem="v9m-nT-PnZ" firstAttribute="top" secondItem="Ubw-TH-jXI" secondAttribute="top" constant="8" id="xB1-eL-rqS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ubw-TH-jXI" firstAttribute="leading" secondItem="Qes-iW-fzw" secondAttribute="leading" id="1Pn-z6-gc0"/>
                                    <constraint firstItem="Ubw-TH-jXI" firstAttribute="top" secondItem="Qes-iW-fzw" secondAttribute="top" id="efl-l7-pXT"/>
                                    <constraint firstItem="Ubw-TH-jXI" firstAttribute="centerX" secondItem="Ah8-xc-zDn" secondAttribute="centerX" id="fiB-t3-fXK"/>
                                    <constraint firstItem="Ubw-TH-jXI" firstAttribute="trailing" secondItem="Qes-iW-fzw" secondAttribute="trailing" id="gCP-lt-h6o"/>
                                    <constraint firstItem="Ubw-TH-jXI" firstAttribute="bottom" secondItem="Qes-iW-fzw" secondAttribute="bottom" id="yTT-iS-ggL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qes-iW-fzw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IFp-4C-XWv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCf-g2-cI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ah8-xc-zDn" firstAttribute="top" secondItem="DCf-g2-cI9" secondAttribute="top" id="1dx-H1-z8I"/>
                            <constraint firstItem="Ah8-xc-zDn" firstAttribute="bottom" secondItem="DCf-g2-cI9" secondAttribute="bottom" id="F0T-Zh-SH4"/>
                            <constraint firstItem="Ah8-xc-zDn" firstAttribute="leading" secondItem="DCf-g2-cI9" secondAttribute="leading" id="Y9s-Qt-eny"/>
                            <constraint firstItem="DCf-g2-cI9" firstAttribute="trailing" secondItem="Ah8-xc-zDn" secondAttribute="trailing" id="wQq-JE-h3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szZ-Or-Kci">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VOb-qe-dwX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Cp-mI-7kP">
                                <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="fixBtnWasPressed:" destination="dSC-M3-iaz" eventType="touchUpInside" id="C1h-7h-MQ4"/>
                                    <segue destination="Jq3-yo-Pwp" kind="unwind" identifier="sgReturnDetail" unwindAction="returnDetail:" id="VQS-Q0-XcG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarBtn" destination="6fT-3x-L4z" id="lT2-Uk-0yy"/>
                        <outlet property="fixDateLbl" destination="BHp-AC-HN7" id="9FA-qK-wyd"/>
                        <outlet property="fixImageView" destination="neT-6e-Cxv" id="JcB-K4-BHE"/>
                        <outlet property="fixTextView" destination="zpH-7l-JYU" id="nQh-eR-dbt"/>
                        <outlet property="fixTitleTextField" destination="v9m-nT-PnZ" id="GZo-ak-W9t"/>
                        <outlet property="scroll" destination="Ah8-xc-zDn" id="46z-Nt-xTQ"/>
                        <outlet property="scrollView" destination="Ubw-TH-jXI" id="Pud-Fm-FK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ti-mn-0Bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jq3-yo-Pwp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="93.75"/>
        </scene>
        <!--Pop Up CalendarVC-->
        <scene sceneID="rSa-Ei-254">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="hCG-Hg-r9x" customClass="PopUpCalendarVC" customModule="ComingUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3W-0f-6mJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-Zr-MC7">
                                <rect key="frame" x="8" y="208" width="398" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="OKm-Af-mnT">
                                        <rect key="frame" x="16" y="16" width="366" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5il-Qe-pNp">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vHX-gL-dsV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="cancelBtnWasPressed:" destination="hCG-Hg-r9x" eventType="touchUpInside" id="xQX-gJ-7AI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-8E-PgK">
                                                <rect key="frame" x="230.5" y="0.0" width="135.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RQS-jr-6Yg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="등록"/>
                                                <connections>
                                                    <action selector="enrollDateBtnWasPressed:" destination="hCG-Hg-r9x" eventType="touchUpInside" id="Tr8-Z8-Itf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-bD-dVs" customClass="FSCalendar">
                                        <rect key="frame" x="8" y="64" width="382" height="408"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qFg-bD-dVs" firstAttribute="top" secondItem="OKm-Af-mnT" secondAttribute="bottom" constant="8" id="5is-3H-748"/>
                                    <constraint firstAttribute="height" constant="480" id="FMr-sh-Yy3"/>
                                    <constraint firstAttribute="trailing" secondItem="qFg-bD-dVs" secondAttribute="trailing" constant="8" id="NF8-nx-gFQ"/>
                                    <constraint firstItem="qFg-bD-dVs" firstAttribute="leading" secondItem="LPd-Zr-MC7" secondAttribute="leading" constant="8" id="OZE-vg-ks1"/>
                                    <constraint firstAttribute="trailing" secondItem="OKm-Af-mnT" secondAttribute="trailing" constant="16" id="bSI-6x-Frx"/>
                                    <constraint firstItem="OKm-Af-mnT" firstAttribute="leading" secondItem="LPd-Zr-MC7" secondAttribute="leading" constant="16" id="pU6-j6-MVV"/>
                                    <constraint firstAttribute="bottom" secondItem="qFg-bD-dVs" secondAttribute="bottom" constant="8" id="qoB-6V-WH1"/>
                                    <constraint firstItem="OKm-Af-mnT" firstAttribute="top" secondItem="LPd-Zr-MC7" secondAttribute="top" constant="16" id="yqR-Am-IoD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXp-t0-OmI"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LPd-Zr-MC7" firstAttribute="leading" secondItem="ZXp-t0-OmI" secondAttribute="leading" constant="8" id="Jd0-v9-ELw"/>
                            <constraint firstItem="LPd-Zr-MC7" firstAttribute="centerY" secondItem="K3W-0f-6mJ" secondAttribute="centerY" id="VE4-On-rry"/>
                            <constraint firstItem="ZXp-t0-OmI" firstAttribute="trailing" secondItem="LPd-Zr-MC7" secondAttribute="trailing" constant="8" id="rF8-KW-Zmv"/>
                            <constraint firstItem="LPd-Zr-MC7" firstAttribute="centerX" secondItem="K3W-0f-6mJ" secondAttribute="centerX" id="tiw-KQ-pFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="qFg-bD-dVs" id="Qk5-cQ-BbO"/>
                        <outlet property="calendarView" destination="LPd-Zr-MC7" id="Cbx-gW-NA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXA-sU-CgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAc-mt-w9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQG-nr-U7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etk-xm-3hf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tnz-wn-Sbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8h-sZ-da8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="icons8-schedule-100-2" width="100" height="100"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
